VITE_API_URL="http://138.3.252.58"




server {
    listen 80;
    server_name 138.3.252.58;
    client_max_body_size 100M;

    # -----------------------------
    # FRONTEND (Vue)
    # -----------------------------
    root /var/www/Ram-Portfolio/client/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # -----------------------------
    # BACKEND (Laravel API + backend files)
    # -----------------------------
    # Alle /api en /backend routes naar Laravel
    location ~ ^/(api|backend)(/.*)?$ {
        root /var/www/Ram-Portfolio/server/public;
        index index.php;
        try_files $uri /index.php?$query_string;

        # PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # -----------------------------
    # Logs
    # -----------------------------
    error_log /var/log/nginx/ramusical_error.log;
    access_log /var/log/nginx/ramusical_access.log;
}

